<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="tarot reader">
    <meta name="keywords" content="tarot, tarot reader, psychic">
    <meta name="author" content="Amelia Wood">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--meta tags ends -->
  <title>Amelia Jo Wood</title>
  <!--Links to google fonts -->
  <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:400,300,800%7cRoboto+Mono:400,700%7cMerriweather:300%7cAbril+Fatface"
  "rel="stylesheet">
  <!--Links to font ends-->
    <style>
        #header1 {color: white;
            font-family: century gothic;
             font-size: 40px;
             font-weight: 500;
             line-height: 24px;
            text-align: left;}
        #header1 {color: white;
            font-family: century gothic;
             font-size: 20px;
             font-weight: 300;
             line-height: 24px;
            text-align: center;}
        #content {color: white;
       font-family: didot;
       font-size: 14px;
      font-weight: 300;
      line-height: 24px;}
    body {background-color: #f5e998;}
        div {
            width: 300px;
            margin: auto;
        }
  </style>
</head>
<body>
    <h1 id="header1">ameliawood</h1>
    <h2 id="header">Tarot Reader | Writer | Witch</h2>
    <nav>Home About Services Contact </nav>
    <div>
     <section id="content">
        in-depth, intuitive readings offering 
        illuminating insights and empowering guidance.</section>  
    </div>
    
    <aside>something will be here</aside>
    <article>something will be here</article>
    <footer>social links</footer>
    
</body>
</html>
